<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PSET7 D3 Visualization Webpage</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.1.1/d3.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,500" rel="stylesheet">
		<style type="text/css">
            g.hidden line,
            g.hidden path {
                display: none;
            }
            .text-styling {
                font-family: 'Open Sans';
                font-weight: 300;
                font-size: 14px;
            }
            .label-styling{
                font-family: 'Open Sans';
                font-weight: 300;
                font-size: 14px;
            }
            .title-styling{
                font-family: 'Open Sans';
                font-weight: 500;
                font-size: 18px;
            }
            h1{
                font-family: 'Open Sans';
                font-weight: 500;
                font-size: 2em;
            }
            .desc-styling{
                font-family: 'Open Sans';
                font-weight: 300;
                font-size: 1em;
                border-style: dashed;
                border-width: 2px;
                border-color: gray;
                padding: 10px;
            }
            h5 {
                font-family: 'Open Sans';
                font-weight: 500;
                font-size: 1.3em;
            }
            p {
                font-family: 'Open Sans';
                font-weight: 500;
                font-size: 1em;
            }
		</style>
		</head>
		<body>
        <main>
            <section class="container">
                <div class="row">
                    <h1>Visualizing Agricultural Land</h1>
                </div>
                <div class="row">
                    <div class="col-5">
                        <br><br>
                        <p class="desc-styling">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <br>
                        <h5>Big Data, Visualization and Society</h5>
                        Course: 11.454<br>
                        Assignment: PSET7 D3 Visualization Webpage<br>
                        Author: Bhavani Ananthabhotla<br>
                    </div>
                    <div class="col-7">
                        <div id="viz"></div>
                        <p>Data Source: World Bank</p>
                    </div>
                </div>
                
            </section>
        </main>
		<script type="text/javascript">
            const agriculturedata = [
                ["Brazil", 33.9],
                ["Canada", 6.9],
                ["Costa Rica", 34.5],
                ["Denmark", 62],
                ["Fiji", 23.3],
                ["France", 52.4],
                ["Greenland", .6],
                ["Italy", 43.2],
                ["Mali",33.8],
                ["Netherlands",53.3]
            ];
            

			const width = 700;
			const height = 500;
            const marginLeft = 50 + 100;
            const marginTop = 30 + 50;
            const barHeight = 30;
            const widthMultiplier = 6;
            const gap = 5;

            // console.log(agriculturedata.filter(d => d[0]));

            const y = d3.scaleOrdinal()
                        .domain(agriculturedata.map(d => d[0]))
                        .range(agriculturedata.map((d, i) => i * (barHeight + gap) + marginTop));

            const yAxis =d3.axisLeft(y);

            // define svg
			const svg = d3.select("#viz")
                .append("svg")
                .attr("viewBox", [0, 0, width, height]);
			
            // add rectangle bars
            svg.append("g")
                .attr("class", "rect-bars")
            .selectAll("rect")
                .data(agriculturedata)
                .enter()
                .append("rect")
                    .attr("y", (d, i) => i * (barHeight + gap) + marginTop)
                    .attr("x", marginLeft)
                    .attr("width", d => d[1] * widthMultiplier)
                    .attr("height", barHeight)
                    .attr("fill", "green")
                    .attr("opacity",0.7);
            svg.append("g")
                .attr("class","text-styling hidden")
                .attr("text-anchor", "end")
                .attr("transform", "translate(140, 17)")
                .call(yAxis);
            svg.append("g")
                .attr("class","label-styling")
            .selectAll("text")
                .data(agriculturedata)
                .enter()
                .append("text")
                    .attr("y",(d, i) => i * (barHeight + gap) + marginTop + (barHeight / 2))
                    .attr("x",d => d[1] * widthMultiplier + marginLeft)
                    .text(d => String(d[1]) + "%")
                    .attr("text-anchor", "end")
                    .attr("transform", "translate(45, 5)");
            svg.append("text")
                .attr("class","title-styling")
                .text("Proportion of Agricultural Land in 2016")
                .attr("transform", "translate(150, 50)");
		</script>
	</body>
</html>